APP_NAME=Lumen
APP_ENV=local
APP_KEY=TrnqswjfMyd3m9K4JUi0cOjxS83UZm52
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_dinas_pangtan
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=buruansaedummy@gmail.com
MAIL_PASSWORD=buruansaeDumy0101
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Buruan SAE Admin"
